AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create an API Gateway for order processing.

Resources:
  OrderProcessingApi:
    Type: "AWS::ApiGateway::RestApi"
    Properties:
      Name: "OrderProcessingApi"
  
  PlaceOrderResource:
    Type: "AWS::ApiGateway::Resource"
    Properties:
      RestApiId: !Ref OrderProcessingApi
      ParentId: !GetAtt OrderProcessingApi.RootResourceId
      PathPart: "place-order"

  PlaceOrderMethod:
    Type: "AWS::ApiGateway::Method"
    Properties:
      RestApiId: !Ref OrderProcessingApi
      ResourceId: !Ref PlaceOrderResource
      HttpMethod: "POST"
      AuthorizationType: "NONE"
      Integration:
        IntegrationHttpMethod: "POST"
        Type: "AWS_PROXY"
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PlaceOrderLambda.Arn}/invocations"

  PlaceOrderLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "orderPlacement"
      Runtime: "nodejs14.x"
      Role: !GetAtt LambdaExecutionRole.Arn
      Handler: "orderPlacement.handler"
      Code:
        S3Bucket: !Sub "${AWS::StackName}-code"
        S3Key: "orderPlacement.zip"
  
  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: "lambda.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: "LambdaBasicExecution"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:*"
                  - "dynamodb:*"
                  - "sqs:*"
                  - "sns:*"
                  - "states:*"
                Resource: "*"

Outputs:
  ApiUrl:
    Description: "URL for the Order Processing API"
    Value: !Sub "https://${OrderProcessingApi}.execute-api.${AWS::Region}.amazonaws.com/prod/place-order"
