AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create DynamoDB tables for Orders and Inventory.

Resources:
  OrdersTable:
    Type: "AWS::DynamoDB::Table"
    Properties: 
      TableName: "Orders"
      AttributeDefinitions: 
        - AttributeName: "OrderId"
          AttributeType: "S"
      KeySchema: 
        - AttributeName: "OrderId"
          KeyType: "HASH"
      BillingMode: PAY_PER_REQUEST

  InventoryTable:
    Type: "AWS::DynamoDB::Table"
    Properties: 
      TableName: "Inventory"
      AttributeDefinitions: 
        - AttributeName: "ProductId"
          AttributeType: "S"
      KeySchema: 
        - AttributeName: "ProductId"
          KeyType: "HASH"
      BillingMode: PAY_PER_REQUEST

Outputs:
  OrdersTableArn:
    Description: "ARN of the Orders table"
    Value: !GetAtt OrdersTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-OrdersTableArn"

  InventoryTableArn:
    Description: "ARN of the Inventory table"
    Value: !GetAtt InventoryTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-InventoryTableArn"
