AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create SQS queues for order notification processing.

Resources:
  OrderNotificationQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: "order-notification-queue"

Outputs:
  QueueArn:
    Description: "ARN of the order notification queue"
    Value: !GetAtt OrderNotificationQueue.Arn
    Export:
      Name: !Sub "${AWS::StackName}-OrderNotificationQueueArn"

  QueueUrl:
    Description: "URL of the order notification queue"
    Value: !Ref OrderNotificationQueue
    Export:
      Name: !Sub "${AWS::StackName}-OrderNotificationQueueUrl"
